#include<iostream>

/*19.Написать программу, которая определяет сумму всех четных чисел из введенной последовательности.
Ввод данных продолжать до тех пор, пока пользователь не введет 0.*/

int main()
{
	system("chcp 1251");
	system("cls");

	int n, s = 0;

	do
	{
		scanf_s("%d", &n);
		if (n % 2 == 0) s += n;
	} while (n < 0 || n > 9);

	printf("Сумма всех четных чисел из введенной последовательности = %d", s);

	return 0;
}